# agent-demo

./: README.md  pom.xml
agentmain/: pom.xml
agentmain/src/main/java/com/nexus/: AgentByAgentMain.java  AgentmainTransformer.java
agentmain2/: pom.xml
agentmain2/src/main/java/com/nexus/: TestAgent.java  TestTransformer.java
app/: pom.xml
app/src/main/java/com/nexus/agentmain/: AttachTest.java  RunnableTask.java
app/src/main/java/com/nexus/agentmain2/: Attacher.java  TransformTarget.java
app/src/main/java/com/nexus/jvmattach/: JvmAttach.java
app/src/main/java/com/nexus/premain/: App.java
premain/: pom.xml
premain/src/main/java/com/nexus/: AgentByPremain.java  PremainTransformer.java
